# cloudfaceproject

./: pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/grgbanking/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/grgbanking/eurekaserver/: EurekaServerApplicationTests.java
face-client/: pom.xml
face-client/src/main/java/com/grgbanking/faceclient/: FaceClientApplication.java  FaceControler.java
face-client/src/main/java/com/grgbanking/faceclient/service/: FaceService.java
face-client/src/main/resources/: application.yml
face-client/src/test/java/com/grgbanking/faceclient/: FaceClientApplicationTests.java
face-server/: pom.xml
face-server/src/main/java/com/grgbanking/eurekaclient/: EurekaClientApplication.java  FaceServerApplication.java
face-server/src/main/java/com/grgbanking/eurekaclient/controller/: FaceController.java
face-server/src/main/resources/: application.yml  prometheus.yml
face-server/src/test/java/com/grgbanking/eurekaclient/: EurekaClientApplicationTests.java
